<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        
        .fixed-top {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }



           .collapse{
                display: flex;
                justify-content: flex-end;
                margin-right: 200px;
           } 

           .nav-item{
                margin-right: 20px;
           }

           .fa-solid{
            margin-left: 30px;
           }

           .font-awsome{
            display: flex;
            justify-content: flex-end;
           }
                                    /**border hover area**/


           .border {
                border: 1px solid transparent;
           }
            .border:hover {
                text-underline-position: below;
           }
                                    /**hero area **/


            .hero-area{
                font-size: 2rem;
                font-weight: 500;
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                margin-top: 100px;
            }
                                    /**List Area **/

            .list-items{
                display: flex;
                flex-direction: row;
                /* margin-left: 200px; */
                justify-content: center;
                
            }   
            li{
                /* list-style: ; */
                /* text-decoration: none; */
            }
            
            .nav2-item {
                display: inline-block;
                margin-right: 10px; 
                margin-top: 100px;
            }

            .nav2-link{
                text-decoration: none;
                color: black;
            }    
            
                                                /* Image area starts here */
            .img-container{
                margin-top: 30px;
                margin-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .picture{
                height: 360px;
                width: 24%;
                margin-right: 5px;
                margin-bottom: 10px;
                
            } 
            .picture17{
                height: 360px;
                width: 48%;
            }     
                                    /* footer area starts here */

                                               
            .footer{
                display: flex;
                justify-content: flex-start;

                
            }
            .footer-container{
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
                margin-left: -200px;
                background-color: #222222;
                height: 170px;
            }

            .img-footer{
                margin-top: 20px;
                width: 200px;
                height: 30px;
            }
            .text-muted{
                margin-bottom: 100px;
                background-color: #222222;
                color: white;
            }
            .container{
                background-color: #222222;
            }




            /**media query starts here**/


            @media (max-width: 480px) {
    /* Adjustments for mobile screens */
    .navbar-brand img {
        max-width: 80px; 
    }
    .navbar-nav {
        flex-direction: column; 
        align-items: center;
    }
    .nav-item {
        margin: 10px 0; 
    }
}
 .img-container {
    display: flex;
        flex-wrap: wrap;
        overflow-x: auto; 
    }
    .picture {
        width: 80px; 
        margin-right: 5px; 
    }




            
    @media (max-width: 576px) {
        
        .collapse {
            justify-content: center;
            margin-right: 0;
        }
        .nav-item {
            margin-right: 10px;
        }
        .fa-solid {
            margin-left: 10px;
        }
        .hero-area {
            margin-top: 50px;
            font-size: 1.5rem;
        }
        .list-items {
            justify-content: flex-start;
            margin-left: 0;
        }
        .nav2-item {
            margin-top: 0;
        }
        .picture {
            width: 48%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }


    @media (min-width: 577px) and (max-width: 767px) {
        /* Adjustments for small screens */
        .hero-area {
            margin-top: 70px;
        }
        .picture {
            width: 48%;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        /* Adjustments for medium screens */
        .hero-area {
            margin-top: 100px;
            font-size: 1.8rem;
        }
        .list-items {
            justify-content: center;
        }
        .nav2-item {
            margin-top: 0;
        }
        .picture {
            width: 31%;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        .picture17 {
            width: 65%;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        /* Adjustments for large screens */
        .hero-area {
            margin-top: 120px;
            font-size: 2.2rem;
        }
        .list-items {
            justify-content: center;
        }
        .nav2-item {
            margin-top: 0;
        }
        .picture {
            width: 24%;
            margin-right: 5px;
            margin-bottom: 10px;
        }
        .picture17 {
            width: 48%;
        }
    }

    @media (min-width: 1200px) {
        /* Adjustments for extra-large screens */
        .hero-area {
            margin-top: 150px;
            font-size: 2.5rem;
        }
        .list-items {
            justify-content: center;
        }
        .nav2-item {
            margin-top: 0;
        }
        .picture {
            width: 20%;
            margin-right: 5px;
            margin-bottom: 10px;
        }
        .picture17 {
            width: 40%;
        }
    }

    
</style>



    </style>
</head>
<body>
    <div class="maincontainer">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./logo.png.webp" alt="Nav logo "></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ALBUMS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
                <div class="font-awsome">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
              </div>
            </div>
          </nav>

          <div class="hero-area">
            <p>HELLO! WELCOME TO SUNZINE PHOTO GALLERY</p>
            <p>WITH CREATIVE & UNIQUE STYLE</p>

          </div>

            <div class="list-items">
                <ul class="second-nav">
                  <li class="nav2-item">
                    <a class="nav2-link" href="#">ALL</a>
                  </li>
                  <li class="nav2-item">
                    <a class="nav2-link" href="#">PHOTOGRAPHY</a>
                  </li>
                  <li class="nav2-item">
                    <a class="nav2-link" href="#">TRAVEL</a>
                  </li>
                  <li class="nav2-item">
                    <a class="nav2-link" href="#">NATURE</a>
                  </li>
                  <li class="nav2-item">
                    <a class="nav2-link" href="#">FASHION</a>
                  </li>
                  <li class="nav2-item">
                    <a class="nav2-link" href="#">LIFE</a>
                  </li>
                  <li class="nav2-item">
                    <a class="nav2-link" href="#">STYLE</a>
                  </li>
                </ul>
              </div>


              <div class="img-container">

                <img src="./1.jpg.webp" class="rounded float-start picture" alt="PHOTOGRAPHY">
                <img src="./2.jpg" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./3.jpg" class="rounded float-start picture" alt="PHOTOGRAPHY">
                <img src="./4.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./5.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./6.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./7.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./8.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./9.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./10.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./11.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./12.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./13.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./14.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./15.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./16.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./17.jpg.webp" class="rounded float-end picture17" alt="Flower/PHOTOGRAPHY">
                <img src="./18.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
                <img src="./19.jpg.webp" class="rounded float-end picture" alt="Flower/PHOTOGRAPHY">
              </div>


<div class="footer-container">
    <img src="./logo.png.webp" class="img-footer" alt="logo">
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            
          <span class="text-muted">Copyright © 2024 All rights reserved | This template is made with  by Colorlib</span>
        </div>
      </footer>
      
</div>


                    
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>